<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style type="text/css">
        .box {
            width: 300px;
            height: 300px;
            margin: 50px;
            border: 40px solid #000;
        }
        #box1 {
            background-color: #81BBC9;
            border-style:dashed;
        }

        #box2 {
            border-style: dashed;
            border-radius: 40px;
        }

        #box3 {
            border-radius: 200px;
            border-width: solid;
            border-color: red;
        }
        #lemon {
            background-color: yellow;
            border: none;
            border-radius: 15px 200px 40px 200px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <hr>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>`
    <hr>
    <div class="box" id="lemon"></div>`    
</body>
</html>