<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating Frog</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: roboto;
        }

        div {
            vertical-align: top;
            display: inline-block;
            width: 500px;
            margin: 0 auto 0 auto;
            border: 2px solid black;
            border-radius: 10px;
            background-image: url(img/back.jpg);
            background-size: cover;
        }

        img {
            float: right;
            margin: 0px 10px 10px 10px;
            border: 2px solid black;
        }

        .left {
            float: left;
        }

        .grayscale {
            -webkit-filter: grayscale(1);
        }

        .blur {
            -webkit-filter: blur(2px);
        }

        .sepia {
            -webkit-filter: sepia(1);
        }

        .hue {
            -webkit-filter: hue-rotate(270deg);
        }

        .saturate {
            -webkit-filter: saturate(3);
        }

        .opacity {
            -webkit-filter: opacity(.5);
        }

        .brightness {
            -webkit-filter: brightness(1.5);
        }

        .contrast {
            -webkit-filter: contrast(2);
        }

        .mixed {
            -webkit-filter: contrast(7) grayscale(1) invert(1);
        }

        h1 {
            margin: 10px;
            font-size: 2em;
        }

        p {
            margin: 10px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div>
        <h1>Original</h1>
        <img src="img/frog.jpg" alt="image of frog" height="250px" width="250px">
    </div>
    <div>
        <h1>Grayscale</h1>
        <img class="grayscale" src="img/frog.jpg" alt="image of frog" height="250px" width="250px">
    </div>
    <div>
        <h1>Blur</h1>
        <img class="blur" src="img/frog.jpg" alt="image of frog" height="250px" width="250px">
    </div>
    <div>
        <h1>Sepia</h1>
        <img class="sepia" src="img/frog.jpg" alt="image of frog" height="250px" width="250px">
    </div>
    <div>
        <h1>Hue-rotate</h1>
        <img class="hue" src="img/frog.jpg" alt="image of frog" height="250px" width="250px">
    </div>
    <div>
        <h1>Saturate</h1>
        <img class="saturate" src="img/frog.jpg" alt="image of frog" height="250px" width="250px">
    </div>
    <div>
        <h1>Opacity</h1>
        <img class="opacity" src="img/frog.jpg" alt="image of frog" height="250px" width="250px">
    </div>
    <div>
        <h1>Brightness</h1>
        <img class="brightness" src="img/frog.jpg" alt="image of frog" height="250px" width="250px">
    </div>
    <div>
        <h1>Contrast</h1>
        <img class="contrast" src="img/frog.jpg" alt="image of frog" height="250px" width="250px">
    </div>
    <div>
        <h1>MIXED</h1>
        <img class="mixed" src="img/frog.jpg" alt="image of frog" height="250px" width="250px">
    </div>
</body>
</html>
