<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Floating Frog</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style>
		body{
			font-family: roboto;
		}
            div {
                vertical-align: top;
                display: inline-block;
                width: 500px;
                margin: 0 auto 0 auto;
                border: 2px solid black;
                border-radius: 10px;
                background-image: url(img/back.jpg);
                background-size: cover;
            }
            img {
                float: right;
                margin: 0px 10px 0px 10px;
                border: 2px solid black;
            }
		.left{
			float: left;
		}

        h1{
            margin: 10px;
            font-size: 2em;
        }
		p{
			margin: 10px;
            font-size: 1.2em;
		}
		
		</style>
	</head>
	<body>
		<div>
			<h1>Froggy</h1>
            <img  src="img/frog.jpg" alt="image of frog" height="250px" width="250px" >
			<p>Frogs are cold blooded. That means that the body temperature of a frog is the same on the inside as it is on the outside. That is why frogs need to be near water so that they can jump in and cool off on hot days.</p>

			<p>When frogs hibernate their bones sort of grow a layer, like a tree does. When you look inside a frog’s bone you will be able to see rings and tell how old the frog is by counting the rings.</p>
			<p>
			A group of fish is called a school, but a group of frogs is called an army. Do you think that is why army colors are green? A group of people is called a group.</p>
			

		</div>
		<div>
			<h1>Owl</h1>
                <img class="left" src="img/owl.jpg" alt="image of owl" height="250px" width="250px"  />
			<p>Owls have specialized feathers with fringes of varying softness the help muffle sound when they fly. Their broad wings and light bodies also make them nearly silent fliers, which helps them stalk prey more easily.</p>

			<p>An owl has three eyelids: one for blinking, one for sleeping and one for keeping the eye clean and healthy.</p>
			<p>
			For most owl species, females are larger, heavier and more aggressive than males. If the birds are dimorphic, the female is often more richly colored than the male.</p>

		</div>
	</body>
</html>



